<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"

        android:orientation="vertical"
        >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
            android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:id="@+id/semester_tv"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
           android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/submit_btn"
            android:textColor="@color/white"/>


        <TextView
            android:gravity="center"
            android:id="@+id/cgpa_tv"
            android:inputType="numberDecimal"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
           android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="18dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:background="@drawable/submit_btn"
            android:textColor="@color/white"/>

        <TextView
            android:gravity="center"

            android:inputType="number"
            android:id="@+id/credit_tv"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:background="@drawable/submit_btn"
            android:textColor="@color/white"/>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>